const AUTHORIZATION_CODE = 'YOUR_AUTHORIZATION_CODE'
const PROVIDER_NAME = 'YOUR_PROVIDER_NAME'
const VTEX_APP_KEY = ''
const VTEX_APP_TOKEN = ''

export { AUTHORIZATION_CODE, PROVIDER_NAME, VTEX_APP_KEY, VTEX_APP_TOKEN }
