export interface Client {
	suframa: any
	activitySector: any
	icmsTaxPayer: any
	issRfRate: any
	pCredSN: any
	subjectToPayrollTaxRelief: any
	subjectWithholdingIss: any
	taxRegime: any
	entityType: any
	stateTaxId: any
	street: any
	neighborhood: any
	zipCode: any
	cityCode: any
	type: any
	cityName: any
	state: any
	countryCode: any
	country: any
	number: any
	complement: any
	phone: any
	cnpj: any
	docCode: any
	operationType: any
	useType: any
	usagePurpose: any
	entityIcmsStSubstitute: any
}